# dubbos-generic

./: pom.xml  readme.md
dubbo-spring-boot/: pom.xml  readme.md  test.http
dubbo-spring-boot/dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/: ConsumerApplicationGeneric.java  DubboAnnotationConfig.java  DubboXmlConfig.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/cn/web1992/spring/boot/consumer/contorller/: Index.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
